{
  "buildCommand": "npm install --prefix frontend && npx vite build --root frontend/editor --mode proprietary",
  "outputDirectory": "frontend/editor/dist",
  "env": {
    "VITE_CONNECTION_MODE": "saas"
  }
}
