{
  "buildCommand": "npm install && npm install -g @go-task/cli && cd frontend && task build && cd ../",
  "outputDirectory": "frontend/editor/dist",
  "installCommand": "npm install && npm install -g @go-task/cli"
}
